# AndroidAudioVideoStudy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zyp/androidaudiovideostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.flv  test.h264
app/src/main/assets/arm/: aaa.pcm  video_480x360.h264  video_audio.aac  video_audio.m4a
app/src/main/cpp/: lame-lib.cpp  native-lib.cpp
app/src/main/cpp/libmp3lame/: util.h
app/src/main/java/com/zyp/androidaudiovideostudy/: App.kt  AudioLameNative.java  FileHelper.java  LameNative.java  LiblameActivity.java  LibmadActivity.java  MainActivity.java  MainActivity.kt  RecMicToMp3.java
app/src/main/java/com/zyp/androidaudiovideostudy/adapter/: MainAdapter.kt
app/src/main/java/com/zyp/androidaudiovideostudy/annotation/: YUVFormat.java
app/src/main/java/com/zyp/androidaudiovideostudy/assimp/: AssimpActivity.java  GestureClass.java  NativeGLRenderer.java  NativeGLSurfaceView.java
app/src/main/java/com/zyp/androidaudiovideostudy/audio/: AudioActivity.java  AudioRecordManager.java  BellService.java  LiblameActivity.java  LibmadActivity.java  MediaPlayService.java  PcmUtil.java
app/src/main/java/com/zyp/androidaudiovideostudy/base/: AbstractAdapter.kt  AbstractViewHolder.kt  BaseActivity.kt
app/src/main/java/com/zyp/androidaudiovideostudy/camera/: Camera2Activity.java  Camera2TextureActivity.kt  CameraActivity.java  CameraGLFilterActivity.kt  CameraOpenGLActivity.kt  CameraOpenGLFilterActivity.kt  CameraOpenGLLookupActivity.kt  CameraTextureActivity.kt
app/src/main/java/com/zyp/androidaudiovideostudy/fdkaac/: FdkAACActivity.kt
app/src/main/java/com/zyp/androidaudiovideostudy/ffmpeg/: FFPlayer.java  FFmpDecoderActivity.java  FFmpeg.java  FFmpegActivity.kt  NativeAVEncodeActivity.java  RtmpPusher.java  SyncPlayer.java  ZzrFFPlayer.java  ZzrFFmpeg.java
app/src/main/java/com/zyp/androidaudiovideostudy/fmod/: EffectActivity.java  FmodActivity.java  VoiceEffectUtils.java
app/src/main/java/com/zyp/androidaudiovideostudy/gles/: CameraGLSurfaceView.java  CameraMediaRecorder.java  CameraOpenGLRenderer.java  EGLBase.java  FrameBuffer.java  FrameBuffer2.java  GLUtil.java  OpenGLHelper.java  OpenGLLookupHelper.java  OpenGLUtils.java  Shader.java
app/src/main/java/com/zyp/androidaudiovideostudy/gpuimage/: GPUFilter.java  GPUImageUtil.java  GpuImageActivity.java
app/src/main/java/com/zyp/androidaudiovideostudy/mediacoder/: AvcDecoder.java  AvcEncoderOnAsynchronous.java  AvcEncoderOnSynchronous.java
app/src/main/java/com/zyp/androidaudiovideostudy/opengl/: CubeActivity.java  GLProgram.java  GLSurface.java  HockeyActivity.java  MyGLRender.java  OpenGLRendererTestActivity.java  PanoramaActivity.java
app/src/main/java/com/zyp/androidaudiovideostudy/pref/: Pref.kt  Preference.kt
app/src/main/java/com/zyp/androidaudiovideostudy/rtmp/: CameraMediaCodecRtmpActivity.java
app/src/main/java/com/zyp/androidaudiovideostudy/util/: AACToPCM.java  AudioRecordManager.java  CameraHelper.java  CameraUtil.java  Const.kt  FileHelper.java  FileUtils.java  LooperThread.kt  MediaRecordManager.java  PcmUtil.java  RecMicToMp3.java  SimplePlayer.java  ToastUtil.kt
app/src/main/java/com/zyp/androidaudiovideostudy/video/: ANativeWindowActivity.kt  CameraActivity.java  CameraMediaCodecActivity.java  CameraOpenGLActivity.kt  MediaCodecActivity.kt  MediaCodecVideoActivity.kt  MediaPlayerActivity.kt  RgbaPlayerActivity.kt  VideoViewActivity.kt  YUViewActivity.kt  Yuv420Util.java  YuvRotate.java  YuvToFile.java  YuvToImage.java
app/src/main/java/com/zyp/androidaudiovideostudy/view/: GLTextureView.java  SystemProperties.java
app/src/main/java/com/zyp/androidaudiovideostudy/x264/: X264Activity.kt
app/src/main/java/com/zyp/androidaudiovideostudy/yuv/: CameraYuvActivity.java  RGBViewActivity.kt  YUVTestActivity.kt  YUViewActivity.kt  YuvCameraActivity.java
app/src/main/java/com/zyp/av/: App.kt  MainActivity.kt
app/src/main/java/com/zyp/av/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_camera2.xml  activity_camera_media_codec.xml  activity_camera_open_glactivity.xml  activity_camera_opengl_activity.xml  activity_camera_opengl_filter_activity.xml  activity_camera_opengl_lookup_activity.xml  activity_camera_rtmp.xml  activity_camera_texture_activity.xml  activity_exo_player.xml  activity_fdk_aac_activity.xml  activity_ffmpeg.xml  activity_fmod_effect.xml  activity_glsurfaceview.xml  activity_liblame.xml  activity_libmad.xml  activity_main.xml  activity_media_codec.xml  activity_media_player.xml  activity_rgb_view.xml  activity_rgba_player.xml  activity_surface_view.xml  activity_video_view.xml  activity_x264.xml  activity_yuv_camera.xml  activity_yuv_test.xml  assimp_layout.xml  main_item.xml  style_adapter_item.xml
app/src/main/res/raw/: lookup_frag.frag
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyp/androidaudiovideostudy/: ExampleUnitTest.java
libassimp/: build.gradle
libassimp/src/androidTest/java/com/zyp/assimp/: ExampleInstrumentedTest.kt
libassimp/src/main/: AndroidManifest.xml
libassimp/src/main/cpp/: CMakeLists.txt  assimp_lib.cpp
libassimp/src/main/cpp/assimp/include/assimp/: revision.h
libassimp/src/main/cpp/jniCalls/: assimpActivity.cpp  gestureClass.cpp  myGLRenderer.cpp
libassimp/src/main/cpp/nativeCode/common/: assimpLoader.cpp  myGLFunctions.cpp  myShader.cpp
libassimp/src/main/cpp/nativeCode/modelAssimp/: modelAssimp.cpp
libassimp/src/main/java/com/zyp/assimp/: AssimpLib.kt
libassimp/src/test/java/com/zyp/assimp/: ExampleUnitTest.kt
liblame/: .gitignore  CMakeLists.txt  build.gradle
liblame/src/androidTest/java/com/zyp/liblame/: ExampleInstrumentedTest.java
liblame/src/main/: AndroidManifest.xml
liblame/src/main/cpp/: NativeLameMP3Encoder.cpp
liblame/src/main/java/com/zyp/liblame/: NativeLameMP3Encoder.java
liblame/src/test/java/com/zyp/liblame/: ExampleUnitTest.java
(+305 files in other folders)
