ninja: Entering directory `/Users/zhangyipeng/AudioVideoProject/AndroidAudioVideoStudy/libfdk-aac/.cxx/RelWithDebInfo/4c374j30/armeabi-v7a'
[1/2] Building CXX object CMakeFiles/fdk-aac-lib.dir/src/main/cpp/fdk_aac_lib.cpp.o
../../../../src/main/cpp/fdk_aac_lib.cpp:77:35: warning: format specifies type 'char *' but the argument has underlying type 'unsigned int' [-Wformat]
            LOGE("fill err:  %s", err);
                             ~~   ^~~
                             %u
../../../../src/main/cpp/fdk_aac_lib.cpp:12:75: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR  , "h264-encode", __VA_ARGS__)
                                                                          ^~~~~~~~~~~
../../../../src/main/cpp/fdk_aac_lib.cpp:80:34: warning: format specifies type 'char *' but the argument has underlying type 'unsigned int' [-Wformat]
            LOGE("dec err:  %s", err);
                            ~~   ^~~
                            %u
../../../../src/main/cpp/fdk_aac_lib.cpp:12:75: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR  , "h264-encode", __VA_ARGS__)
                                                                          ^~~~~~~~~~~
2 warnings generated.
[2/2] Linking CXX shared library ../../../../build/intermediates/cxx/RelWithDebInfo/4c374j30/obj/armeabi-v7a/libfdk-aac-lib.so
