apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zyp.androidaudiovideostudy"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            ndk{
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        //下面为实际重复导致报错的so文件
//        pickFirst '../librtmp/build/intermediates/library_jni/debug/jni/armeabi-v7a/librtmp.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/fmod.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // mp4合成
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    // gpuimage
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation project(path: ':libmad')
    implementation project(path: ':liblame')
    implementation project(path: ':libffmpeg')
    implementation project(path: ':libx264')
    implementation project(path: ':libfdk-aac')
    implementation project(path: ':librtmp')
    implementation project(path: ':libyuv')
    implementation project(path: ':libopencv')
    implementation project(path: ':libassimp')
    implementation project(path: ':libfmod')
}

