<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btn_select_yuv_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="select yuv file"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_framerate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24" />

            <Button
                android:id="@+id/btn_play_yuv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="play yuv"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_play_gray_yuv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="play gray yuv"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_stop_yuv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="stop yuv"
                android:textAllCaps="false" />


        </LinearLayout>

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_url_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btn_select_y_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="select y file"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_width_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_height_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_play_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="play all"
                android:textAllCaps="false" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_play_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play Y"
            android:textAllCaps="false" />


        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceView_y"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn_play_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play U"
            android:textAllCaps="false" />

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceView_u"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn_play_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play V"
            android:textAllCaps="false" />

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceView_v"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>